/* --- ESTILOS ADICIONAIS PARA O DASHBOARD --- */

.dashboard-main-container {
    width: 100%;
    max-width: 1200px; /* Aumenta a largura para acomodar os gráficos */
    min-height: 80vh;
    background: #16213e;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    color: #e0e0e0;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #334;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.dashboard-header h1 {
    margin: 0;
    color: #fff;
}

.dashboard-header nav a {
    color: #e94560;
    text-decoration: none;
    font-weight: 500;
    margin-left: 20px;
    transition: color 0.3s;
}

.dashboard-header nav a:hover {
    color: #fff;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Grid responsivo */
    gap: 25px; /* Espaçamento entre os gráficos */
}

.chart-container {
    background-color: #1f2a47;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    /* Define uma altura mínima para os containers dos gráficos */
    min-height: 350px; 
    display: flex;
    flex-direction: column;
}

.chart-container h3 {
    margin-bottom: 15px;
    text-align: center;
    color: #c0c0c0;
    font-weight: 500;
}

.chart-container.placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #a7a7a7;
}