/* Importando uma fonte moderna do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Reset básico e configurações globais */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
body { display: flex; justify-content: center; align-items: center; min-height: 100vh; background: #1a1a2e; color: #e0e0e0; padding: 20px; }

/* --- ESTILOS PARA LOGIN E CADASTRO --- */
.login-container { background: #16213e; padding: 40px 50px; border-radius: 15px; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3); width: 100%; max-width: 400px; text-align: center; }
.login-container h1 { margin-bottom: 10px; color: #0f3460; font-size: 2.5rem; font-weight: 700; }
.login-container h1 span { color: #e94560; }
.login-container p { margin-bottom: 30px; color: #a7a7a7; }
.input-group { margin-bottom: 20px; text-align: left; }
.input-group label { display: block; margin-bottom: 8px; font-weight: 500; color: #c0c0c0; }
.input-group input { width: 100%; padding: 12px 15px; border-radius: 8px; border: 1px solid #333; background-color: #1f2a47; color: #e0e0e0; font-size: 1rem; transition: border-color 0.3s, box-shadow 0.3s; }
.input-group input:focus { outline: none; border-color: #e94560; box-shadow: 0 0 10px rgba(233, 69, 96, 0.3); }
.login-btn { width: 100%; padding: 12px; border: none; border-radius: 8px; background-color: #e94560; color: #fff; font-size: 1.1rem; font-weight: 600; cursor: pointer; transition: background-color 0.3s, transform 0.2s; }
.login-btn:hover { background-color: #d13c54; transform: translateY(-2px); }
.actions { margin-top: 25px; display: flex; justify-content: space-between; flex-wrap: wrap; }
.actions a { color: #a7a7a7; text-decoration: none; font-size: 0.9rem; transition: color 0.3s; }
.actions a:hover { color: #e94560; text-decoration: underline; }

/* --- ESTILOS PARA A PÁGINA DE PERFIL --- */
.profile-container { width: 100%; max-width: 700px; background: #16213e; padding: 40px; border-radius: 15px; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3); color: #e0e0e0; }
.profile-header { display: flex; align-items: center; border-bottom: 1px solid #334; padding-bottom: 20px; margin-bottom: 20px; }
.profile-picture { width: 80px; height: 80px; border-radius: 50%; background-color: #e94560; color: #fff; display: flex; align-items: center; justify-content: center; font-size: 2.5rem; font-weight: 600; margin-right: 20px; flex-shrink: 0; }
.profile-header-info h2 { margin: 0; font-size: 1.8rem; color: #fff; }
.profile-header-info p { margin: 0; color: #a7a7a7; }
.profile-details, .reputation-section { margin-bottom: 30px; }
.profile-details h3, .reputation-section h3 { color: #e94560; margin-bottom: 15px; font-size: 1.2rem; border-bottom: 1px solid #334; padding-bottom: 8px; }
.info-item { display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #1f2a47; flex-wrap: wrap; }
.info-item:last-child { border-bottom: none; }
.info-item .label { font-weight: 500; color: #a7a7a7; margin-right: 10px; }
.info-item .value { font-weight: 400; text-align: right; }
.reputation-score { display: flex; align-items: baseline; justify-content: center; background-color: #1f2a47; padding: 20px; border-radius: 10px; margin-bottom: 15px; }
.reputation-score .score { font-size: 3rem; font-weight: 700; color: #e94560; margin-right: 10px; }
.reputation-section p { text-align: center; color: #a7a7a7; font-size: 0.9rem; margin-bottom: 20px; }
.download-btn { display: block; width: 100%; max-width: 300px; margin: 0 auto; padding: 12px; border: none; border-radius: 8px; background-color: #0f3460; color: #fff; font-size: 1rem; font-weight: 600; cursor: pointer; text-align: center; text-decoration: none; transition: background-color 0.3s; }
.download-btn:hover { background-color: #1a5ca1; }
.profile-actions { display: flex; justify-content: center; gap: 20px; margin-top: 20px; text-align: center; }
.action-link { color: #e94560; text-decoration: none; font-weight: 500; }
.action-link:hover { text-decoration: underline; }

/* --- ESTILOS PARA O DASHBOARD --- */
.dashboard-main-container { width: 100%; max-width: 1200px; min-height: 80vh; background: #16213e; padding: 30px 40px; border-radius: 15px; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3); color: #e0e0e0; }
.dashboard-header { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; border-bottom: 1px solid #334; padding-bottom: 20px; margin-bottom: 30px; }
.dashboard-header h1 { margin: 0; margin-bottom: 10px; color: #fff; }
.dashboard-header nav a { color: #e94560; text-decoration: none; font-weight: 500; margin-left: 20px; transition: color 0.3s; }
.dashboard-header nav a:hover { color: #fff; }
.dashboard-grid { display: grid; grid-template-columns: 1fr; gap: 25px; }
.chart-container { background-color: #1f2a47; padding: 20px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); min-height: 350px; display: flex; flex-direction: column; position: relative; }
.chart-container h3 { margin-bottom: 15px; text-align: center; color: #c0c0c0; font-weight: 500; }
.chart-wrapper { position: relative; flex-grow: 1; height: 100%; }
.chart-container.placeholder { display: flex; align-items: center; justify-content: center; font-size: 1.2rem; color: #a7a7a7; }

/* --- ESTILOS PARA EDIÇÃO DE PERFIL E FEEDBACK --- */
.input-group .form-text { font-size: 0.8rem; color: #a7a7a7; margin-top: 5px; }
.input-group input:disabled { background-color: #1a1a2e; cursor: not-allowed; }
.input-group textarea { width: 100%; padding: 12px 15px; border-radius: 8px; border: 1px solid #333; background-color: #1f2a47; color: #e0e0e0; font-size: 1rem; font-family: 'Poppins', sans-serif; resize: vertical; transition: border-color 0.3s, box-shadow 0.3s; }
.input-group textarea:focus { outline: none; border-color: #e94560; box-shadow: 0 0 10px rgba(233, 69, 96, 0.3); }

/* --- ESTILOS PARA O DASHBOARD DO ADMIN --- */
.client-list-container { background-color: #1f2a47; padding: 25px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); }
.client-list-container h2 { color: #e0e0e0; margin-bottom: 20px; border-bottom: 1px solid #334; padding-bottom: 10px; }
.table-wrapper { overflow-x: auto; }
.client-table { width: 100%; border-collapse: collapse; color: #c0c0c0; }
.client-table th, .client-table td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #334; }
.client-table thead th { background-color: #16213e; color: #e94560; font-weight: 600; }
.client-table tbody tr:hover { background-color: #2a3a5e; }
.client-table .no-clients { text-align: center; padding: 30px; font-size: 1.1rem; color: #a7a7a7; }
.action-btn { border: none; padding: 6px 12px; border-radius: 5px; color: #fff; cursor: pointer; font-size: 0.9rem; font-weight: 500; margin-right: 5px; display: inline-block; text-decoration: none; transition: opacity 0.3s; }
.action-btn:hover { opacity: 0.8; }
.action-btn.view { background-color: #0f3460; }
.action-btn.edit { background-color: #533483; }

/* --- ESTILOS PARA PÁGINA DE FEEDBACKS (ADMIN) --- */
.status-badge { padding: 4px 10px; border-radius: 12px; font-size: 0.8rem; font-weight: 600; color: #fff; text-transform: capitalize; }
.status-badge.status-aberto { background-color: #e94560; }
.status-badge.status-em_analise { background-color: #ff9b54; }
.status-badge.status-resolvido { background-color: #28a745; }
.feedback-detail-container { background-color: #1f2a47; padding: 25px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); color: #e0e0e0; }
.feedback-header { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #334; padding-bottom: 15px; margin-bottom: 20px; }
.feedback-header h2 { color: #fff; margin: 0; }
.back-link { color: #e94560; text-decoration: none; font-weight: 500; }
.back-link:hover { text-decoration: underline; }
.feedback-info { margin-bottom: 30px; }
.feedback-content { background-color: #16213e; border: 1px solid #334; border-radius: 8px; padding: 20px; margin-bottom: 30px; }
.feedback-content h3 { margin-top: 0; margin-bottom: 15px; color: #e94560; }
.feedback-content p { white-space: pre-wrap; line-height: 1.6; margin: 0; }
.feedback-response, .feedback-status-management { width: 100%; }
.feedback-response { border-top: 1px solid #334; padding-top: 20px; margin-bottom: 30px; }
.feedback-response h3 { margin-bottom: 15px; }
.feedback-response form textarea { width: 100%; padding: 12px 15px; border-radius: 8px; border: 1px solid #334; background-color: #16213e; color: #e0e0e0; font-size: 1rem; font-family: 'Poppins', sans-serif; resize: vertical; margin-bottom: 15px; }
.feedback-response form textarea:focus { outline: none; border-color: #e94560; }
.response-display { background-color: #16213e; border-left: 4px solid #e94560; padding: 20px; border-radius: 8px; }
.response-display p { white-space: pre-wrap; line-height: 1.6; margin-top: 0; margin-bottom: 15px; }
.response-display small { color: #a7a7a7; font-style: italic; }
.feedback-status-management { border-top: 1px solid #334; padding-top: 20px; margin-top: 30px; }
.feedback-status-management h3 { margin-bottom: 15px; }
.feedback-status-management form { display: flex; align-items: center; gap: 15px; }
.feedback-status-management select { padding: 8px 12px; background-color: #16213e; color: #e0e0e0; border: 1px solid #334; border-radius: 5px; font-size: 1rem; }

/* --- ESTILOS PARA "MEUS FEEDBACKS" (CLIENTE) --- */
.feedback-list-client { display: flex; flex-direction: column; gap: 20px; }
.feedback-item-client { background-color: #1f2a47; border-radius: 10px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); overflow: hidden; }
.feedback-item-header { background-color: #16213e; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 10px; }
.feedback-item-title { font-size: 1.1rem; font-weight: 500; color: #e0e0e0; }
.feedback-item-meta { display: flex; align-items: center; gap: 15px; font-size: 0.9rem; color: #a7a7a7; }
.feedback-item-body { padding: 20px; }
.feedback-item-body p { white-space: pre-wrap; line-height: 1.6; margin-bottom: 20px; }
.feedback-item-body p:last-child { margin-bottom: 0; }

/* --- ESTILOS PARA O ASSISTENTE VIRTUAL --- */
.assistant-btn { position: absolute; top: 15px; right: 15px; background-color: #e94560; border: none; border-radius: 50%; width: 40px; height: 40px; display: flex; justify-content: center; align-items: center; cursor: pointer; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); transition: transform 0.2s, background-color 0.2s; z-index: 10; }
.assistant-btn:hover { transform: scale(1.1); background-color: #d13c54; }
.assistant-btn img { width: 24px; height: 24px; }
.assistant-modal-hidden { display: none; }
#assistant-modal { position: fixed; bottom: 20px; right: 20px; width: 350px; max-width: 90%; height: 450px; background-color: #1f2a47; border-radius: 15px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4); display: flex; flex-direction: column; overflow: hidden; z-index: 1000; }
.assistant-modal-header { background-color: #16213e; padding: 10px 15px; display: flex; justify-content: space-between; align-items: center; color: #e0e0e0; }
.assistant-modal-header h4 { margin: 0; font-weight: 500; }
#close-modal-btn { background: none; border: none; color: #a7a7a7; font-size: 24px; cursor: pointer; padding: 0 5px; }
.assistant-modal-body { flex-grow: 1; padding: 15px; overflow-y: auto; display: flex; flex-direction: column; gap: 12px; }
.chat-bubble { padding: 10px 15px; border-radius: 18px; max-width: 80%; line-height: 1.5; }
.chat-bubble-user { background-color: #e94560; color: #fff; border-bottom-right-radius: 4px; align-self: flex-end; }
.chat-bubble-assistant { background-color: #2a3a5e; color: #e0e0e0; border-bottom-left-radius: 4px; align-self: flex-start; }